.title {
  display: flex;
  justify-content: center;
  align-items: center; }

h3 {
  font-size: 40px;
  margin-left: 10px;
  letter-spacing: 2.3px;
  color: #0fb5ad; }

i {
  color: #0fb5ad; }

li {
  list-style: none; }

@media (max-width: 767px) {
  .visible {
    text-align: center;
    z-index: 1;
    height: 200px;
    background-color: #5ac1fc;
    transition: .3s ease-in-out;
    border-radius: 110px; }
  .visible li {
    margin-bottom: 30px; }
  .visible a {
    text-decoration: none;
    font-size: 20px; } }

.header {
  padding: 20px 0;
  border-bottom: 1px solid #ccc; }
@media (min-width: 768px) {
  .header .grid-header {
    display: block;
    text-align: center; } }
@media (min-width: 992px) {
  .header .grid-header {
    display: grid;
    grid-template-columns: repeat(10, auto);
    grid-template-rows: auto;
    gap: 10px;
    text-align: left; } }
.header .grid-header .logo {
  position: relative;
  grid-column: span 3;
  text-align: center; }
.header .grid-header .logo h2 {
  margin-bottom: 0;
  margin-top: 10px;
  color: #0fb5ad; }
.header .grid-header .logo p {
  color: #6e6e6e; }
.header .grid-header .logo .button {
  display: none;
  background-color: #0fb5ad;
  width: 10px;
  height: 10px; }
@media (max-width: 767px) {
  .header .grid-header .logo .button {
    display: block;
    min-width: 45px;
    min-height: 40px;
    background: #0fb5ad;
    border-radius: 25px;
    margin-top: 8px;
    position: absolute;
    top: 60px;
    left: 0px; } }
.header .grid-header .nav {
  grid-column: span 6;
  background-color: #0fb5ad;
  border-radius: 15px;
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: auto; }
@media (max-width: 767px) {
  .header .grid-header .nav {
    display: none;
    border-radius: 0; } }
.header .grid-header .nav li {
  font-size: 18px;
  text-align: center;
  grid-column: span 1; }
.header .grid-header .nav li a {
  color: #FFF;
  display: block;
  padding: 20px 10px;
  text-decoration: none; }
.header .grid-header .nav li a:hover {
  color: #6e6e6e; }
@media (max-width: 767px) {
  .header .grid-header .nav li {
    display: block;
    text-align: center; } }

.container {
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
  position: relative; }
@media (min-width: 768px) {
  .container {
    width: 750px;
    padding: 0;
    margin: 0; } }
@media (min-width: 992px) {
  .container {
    width: 970px; } }
@media (min-width: 1200px) {
  .container {
    width: 1170px; } }
@media (max-width: 767px) {
  .container {
    padding-right: 0;
    padding-left: 0;
    width: 100%; } }

@media (max-width: 767px) {
  * {
    padding-right: 0;
    margin-right: 0;
    padding-left: 0; } }

#dark {
  background-color: #000000fa; }

.footer {
  padding: 20px; }
.footer h4 {
  color: #0fb5ad;
  display: block;
  text-align: center; }
.footer .socail {
  display: flex;
  align-items: center;
  justify-content: center; }
.footer .socail a {
  text-decoration: none;
  color: #0fb5ad; }
.footer .copyright {
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
  color: #0fb5ad; }
@media (max-width: 767px) {
  .footer .copyright {
    flex-direction: column;
    justify-content: center;
    align-items: center; } }

html {
  scroll-behavior: smooth; }

body {
  background-color: #e9e7e72e;
  font-family: Changa; }

.grid-slider {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 105px;
  margin-top: 100px; }
@media (max-width: 767px) {
  .grid-slider {
    display: block; } }
.grid-slider .main-slider {
  grid-column: span 4; }
@media (max-width: 767px) {
  .grid-slider .main-slider {
    display: flex;
    justify-content: center;
    align-items: center; } }
.grid-slider .main-slider img {
  max-width: 500px;
  max-height: 500px;
  border-radius: 5px; }
@media (max-width: 767px) {
  .grid-slider .main-slider img {
    max-width: 315px;
    max-height: 446px; } }
@media (min-width: 768px) {
  .grid-slider .main-slider img {
    max-width: 400px;
    margin-right: 10px; } }
.grid-slider .about-me {
  grid-column: span 6; }
.grid-slider .about-me .i {
  color: #0fb5ad; }
@media (max-width: 767px) {
  .grid-slider .about-me {
    text-align: center; } }
@media (min-width: 768px) {
  .grid-slider .about-me {
    max-width: 350px; } }
@media (min-width: 1200px) {
  .grid-slider .about-me {
    max-width: 650px; } }
.grid-slider .about-me i {
  color: #6e6e6e; }
.grid-slider .about-me h3 {
  display: inline-block; }
.grid-slider .about-me p {
  text-align: center;
  font-weight: normal;
  line-height: 2;
  font-size: 16px;
  color: #6e6e6e;
  margin-right: 10px; }
@media (min-width: 768px) {
  .grid-slider .about-me p {
    margin-right: 10px; } }

.grid-service {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  margin: 50px 12px; }
@media (max-width: 767px) {
  .grid-service {
    display: block;
    margin-right: -30px;
    margin-left: 30px; } }
@media (min-width: 992px) {
  .grid-service {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    margin: 50px 12px; } }
.grid-service .info {
  grid-column: span 3;
  border: 1px #ccc;
  box-shadow: 0px 0px 1px 1px #d5cdcd;
  margin-bottom: 20px; }
@media (max-width: 767px) {
  .grid-service .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 350px;
    height: 400px;
    background: #000000fa;
    margin-right: 25%; } }
@media (min-width: 768px) {
  .grid-service .info {
    grid-column: span 6; } }
@media (min-width: 992px) {
  .grid-service .info {
    grid-column: span 3; } }
@media (min-width: 1200px) {
  .grid-service .info {
    gap: 100px; } }
.grid-service .info img {
  margin-top: 10px;
  margin-right: 10px; }
@media (max-width: 767px) {
  .grid-service .info img {
    margin-top: 10px;
    margin-right: 0;
    width: 190px;
    height: 135px; } }
@media (min-width: 768px) {
  .grid-service .info img {
    margin-top: 10px;
    margin-right: 85px;
    width: 190px; } }
@media (min-width: 992px) {
  .grid-service .info img {
    margin-right: 10px; } }
@media (min-width: 1200px) {
  .grid-service .info img {
    margin-right: 35px; } }
.grid-service .info h4 {
  text-align: center;
  color: #6e6e6e;
  font-weight: bold;
  background: #0fb5ad;
  width: 80px;
  height: 30px;
  margin-bottom: 40px;
  margin-right: 35%;
  padding-top: 7px; }
@media (min-width: 768px) {
  .grid-service .info h4 {
    margin-right: 40%; } }
@media (min-width: 992px) {
  .grid-service .info h4 {
    margin-right: 30%; } }
@media (min-width: 1200px) {
  .grid-service .info h4 {
    margin-right: 35%; } }
.grid-service .info h4:hover {
  box-shadow: 0px 0px 2px 2px #b6b6b6; }
.grid-service .info p {
  text-align: center;
  color: #6e6e6e;
  font-size: 18px; }

.grid-title {
  display: grid;
  grid-template-columns: 50% 50%; }
@media (max-width: 767px) {
  .grid-title {
    display: block; } }
.grid-title .title-address {
  grid-column: span 1;
  display: flex;
  justify-content: center;
  align-items: center; }
.grid-title .title-call {
  grid-column: span 1;
  display: flex;
  justify-content: center;
  align-items: center; }

.grid-address {
  display: grid;
  grid-template-columns: 50% 50%; }
@media (min-width: 768px) {
  .grid-address {
    grid-template-columns: 30% 70%; } }
@media (max-width: 767px) {
  .grid-address {
    display: block; } }
.grid-address .ul-info {
  grid-column: span 1;
  margin-top: 40px; }
.grid-address .ul-info h3 {
  text-align: center; }
@media (max-width: 767px) {
  .grid-address .ul-info h3 {
    text-align: center; } }
.grid-address .ul-info ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 240px; }
@media (min-width: 768px) {
  .grid-address .ul-info ul {
    margin-right: 0; } }
@media (max-width: 767px) {
  .grid-address .ul-info ul {
    margin-right: 25%; } }
.grid-address .ul-info ul li {
  color: #6e6e6e;
  margin-bottom: 20px;
  font-size: 20px; }
.grid-address .contact-me {
  grid-column: span 1;
  margin-right: 200px;
  margin-top: 40px; }
@media (max-width: 767px) {
  .grid-address .contact-me {
    margin-right: 10px;
    margin-bottom: 0; }
  .grid-address .contact-me h3 {
    text-align: center; } }
.grid-address .contact-me input {
  display: block;
  border-radius: 10px;
  padding: 10px;
  width: 55%;
  color: #0fb5ad;
  caret-color: #0fb5ad;
  margin-bottom: 10px;
  background-color: #000000fa; }
@media (max-width: 767px) {
  .grid-address .contact-me input {
    margin-right: 25%; } }
.grid-address .contact-me textarea {
  width: 55%;
  border-radius: 10px;
  caret-color: #0fb5ad;
  color: #0fb5ad;
  background-color: #000000fa; }
@media (max-width: 767px) {
  .grid-address .contact-me textarea {
    margin-right: 25%; } }
.grid-address .contact-me .main-button {
  margin-top: 10px;
  max-width: 30%;
  color: #0fb5ad; }

/*# sourceMappingURL=homepage.css.map */
