html{
    scroll-behavior: smooth;
}
body{
    background-color: #e9e7e72e;
    font-family: Changa
    ;
    
}

    .grid-slider{
        display: grid;
        grid-template-columns: repeat(10,1fr);
        gap: 105px;
        margin-top: 100px;
        @media #{$maxMobile}{
            display: block;
        }
        .main-slider{
            grid-column: span 4;
            @media#{$maxMobile}{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            img{
                max-width: 500px;
                max-height: 500px;
                border-radius: 5px;
                @media#{$maxMobile}{
                    max-width: 315px;
                    max-height: 446px;

                }
                @media#{$minSmall}{
                    max-width: 400px;
                    margin-right: 10px;

                }
            }
        }
        .about-me{
            grid-column: span 6;
            .i{color: $mainColor;}
            @media#{$maxMobile}{
                text-align: center;
            
            }
            @media#{$minSmall}{
                max-width: 350px;
            }
            @media#{$minLarge}{
                max-width: 650px;
            }
            i{color: $secondColor;}
            h3{
                display: inline-block;
                
            }
            
                p{
                text-align: center;
                font-weight: normal;
                line-height: 2;
                font-size: 16px;
                color: $secondColor;
                margin-right: 10px;
                @media#{$minSmall}{
                    margin-right: 10px;
                }
                }
    
            
        }
    }

    
    .grid-service{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        gap: 20px;
        margin: 50px 12px;
        @media #{$maxMobile}{
            display: block;
            margin-right: -30px;
            margin-left: 30px;
        }
        @media#{$minMedium}{
            display: grid;
        grid-template-columns: repeat(12,1fr);
        gap: 20px;
        margin: 50px 12px;
        }
        .info{
            grid-column: span 3;
            border: 1px #ccc;
            box-shadow: 0px 0px 1px 1px #d5cdcd;
            margin-bottom: 20px;
            @media#{$maxMobile}{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                max-width: 350px;
                height: 400px;
                background: #000000fa;
                margin-right: 25%;
                
            }
            @media#{$minSmall}{
                grid-column: span 6;
            }
            @media#{$minMedium}{
                grid-column: span 3;
            }
            @media#{$minLarge}{
                gap: 100px;
            }
            img{
                //max-width: 200px;
                margin-top: 10px;
                margin-right: 10px;
                @media#{$maxMobile}{
                    margin-top: 10px;
                    margin-right: 0;
                    width: 190px;
                    height: 135px;
                }
                @media#{$minSmall}{
                    margin-top: 10px;
                    margin-right: 85px;
                    width: 190px;
                }
                @media#{$minMedium}{
                    margin-right: 10px;
                }
                @media#{$minLarge}{
                    margin-right: 35px;
                }
            }
            h4{
                text-align: center;
                color: #6e6e6e;
                font-weight: bold;
                background: $mainColor;
                width: 80px;
                height: 30px;
                margin-bottom: 40px;
                margin-right: 35%;
                padding-top: 7px;
                @media#{$minSmall}{
                    margin-right: 40%;
                }
                @media#{$minMedium}{
                    margin-right: 30%;
                }
                @media#{$minLarge}{
                    margin-right: 35%;
                }
                &:hover{
                    box-shadow: 0px 0px 2px 2px #b6b6b6;
                }
            }
            p{
                text-align: center;
                color: $secondColor;
                font-size: 18px;
            }
        }
    }

   .grid-title{
       display: grid;
       grid-template-columns: 50% 50%;
      
       @media#{$maxMobile}{
           display: block;
       }
       .title-address{
           grid-column: span 1;
           display: flex;
           justify-content: center;
           align-items: center;

       }
       .title-call{
           grid-column: span 1;
           display: flex;
           justify-content: center;
           align-items: center;
       }
   }
    .grid-address{
        display: grid;
        grid-template-columns: 50% 50%;
        @media#{$minSmall}{
            grid-template-columns: 30% 70%;
        }
        @media#{$maxMobile}{
            display: block;
               
        }
        .ul-info{
            grid-column: span 1;
            margin-top: 40px;
            h3{
                text-align: center;
            }
            @media#{$maxMobile}{
                h3{
                    text-align: center;
                }
            }
           ul{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-right: 240px;
            @media#{$minSmall}{
                margin-right: 0;
            }
            @media#{$maxMobile}{
                margin-right: 25%;
            }
               li{
                   color: $secondColor;
                   margin-bottom: 20px;
                   font-size: 20px;
               }
           }
    }
    .contact-me{
        grid-column: span 1;
        margin-right: 200px;
        margin-top: 40px;
        @media#{$maxMobile}{
            margin-right: 10px;
            margin-bottom: 0;
            h3{text-align: center;}
        }
        input{
            display: block;
            border-radius:10px;
            padding: 10px;
            width: 55%;
            color: $mainColor;
            caret-color: $mainColor;
            margin-bottom: 10px;
            background-color: #000000fa;
            @media#{$maxMobile}{
                margin-right: 25%;
            }
        }
        textarea{
            width: 55%;
            border-radius: 10px;
            caret-color: $mainColor;
            color: $mainColor;
            background-color: #000000fa;
            @media#{$maxMobile}{
                margin-right: 25%;
            }
        }
        .main-button{
            margin-top: 10px;
            max-width: 30%;
            color: $mainColor;
        }
    }
}

    
